# MONGO_URL =mongodb+srv://Sandy:Sandy%40356@cluster0.gxhcr.mongodb.net/flybet9DB?retryWrites=true&w=majority
MONGO_URL =mongodb+srv://fbutter536:admin@fbutter.huwsl.mongodb.net/flybet9DB?retryWrites=true&w=majority
SECRET_KEY = Sandy
PORT = 8800

# MONGO_URL =mongodb+srv://Sandy:Sandy%40356@cluster0.gxhcr.mongodb.net/flybet9DB?retryWrites=true&w=majority
# SECRET_KEY = Sandy
# PORT = 8800
